{
  "AccessKey": "yU4u-2wEvpbQW8QGo6TEtHkJUVZzF7nKsFoqUaA6",
  "SecretKey": "RE3FQwuqW9rDdgoIsz00b6ObHbCYtA08uCVfbdJx",
  "Bucket": "jinx",
  "Port": 9000,
  "UptokenUrl": "uptoken",
  "Domain": "pic.hellojinx.cn/"
}
